<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Hometown Project</title>
    </head>
    <body>
        <!-- HERO SECTION -->
        <div id="hero">
            <h1>Visit Abuja</h1>
            <h2>Experience the rich cultural and sporting scene in this dynamic district, nestled at the heart of Nigeria</h2>
        </div>
        <!-- ACTIVITIES SECTION -->
        <div id="body">
            <h3>Top three activities to do at Abuja</h3>
            <Div id="activities">
                <div class="activity">
                    <p>A stunning gallery with expansive space, diverse artworks, and notable exhibitions.</p>
                    <h4>Visit the Thought Pyramid Art Centre</h4>
                    <img class="activities-img" src="images/thought-pyramid-art-centre.jpg" alt="">
                </div>
                <div class="activity">
                    <p>A family entertainment center with state-of-the-art water-based recreational facilities for all ages.</p>
                    <h4>Go surfing at the Jabi boat club</h4>
                    <img class="activities-img" src="images/reawakening-the-sights.jpg" alt="">
                </div>
                <div class="activity">
                    <p>Escape to a world of magic with friends andf family. Feel joy like never before.</p>
                    <h4>Family fun at the Magicland</h4>
                    <img class="activities-img" src="images/magicland.jpeg" alt="">
                </div>
            </Div>
        </div>
        <!-- GUIDE SECTION -->
        <div id="footer">
            <div id="guide">
                <div class="guide-info">
                    <h3>Your guide</h3>
                    <p class="guide-abt">"I have lived at Abuja for over 30 years, so I can show you all of it's best parts and hidden secrets." </p>
                    <h4>Amobi Joseph Aguolu</h4>
                </div>
                <img class="guide-img" src="images/IMG_4799.jpg" alt="">
            </div>
        </div>
    </body>
</html>